<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Home</title>
    <link href="style/style.css" rel="stylesheet">
</head>
<body>
    <nav class="grid-container">
        <a href="index.html" class="nav-bar">Home</a>
        <a href="projects.html" class="nav-bar">Projects</a>
        <a href="https://github.com/kevchao" class="nav-bar">My GitHub</a>
        <a href="https://www.linkedin.com/in/kevin-chao-88168523a/" class="nav-bar">My LinkedIn</a>
        <a href="https://kevchao.github.io/Kevin-s-Tech-Blog/" class="nav-bar">My Blog</a>
    </nav>
    <div>
        <div id="contentbox">
            <div class="content">
                <p><b>Quick About Me</b></p>
                <p>
                    I'm Kevin, a student currently working my way through college. After June 22nd, 
                    I'll have finished my first year. I was born in California, but I moved to Renton 
                    around 2016.   
                </p>
            </div>
            <div class="content">
                <p><b>My Education</b></p>
                <p>
                    I graduated from high school in 2021 and am currently going through
                    the Computer Science program at Renton Technical College. However, I
                    applied to transfer to the University of Washington for autumn 2022.
                </p>
            </div>
            <div class="content">
                <p><b>My Interests/Things I like to do</b></p>
                <p>
                    Most of my interests revolve around video games, which is probably why I decided to do 
                    Comp Sci for college. I enjoy playing them alone and with friends. Other than that, I enjoy reading 
                    and being on the internet, whether it's surfing YouTube, more reading, chatting with friends, or more video games. 
                </p>
            </div>
            <div class="content">
                <p><b>My Dreams</b></p>
                <p>
                    My dreams and plans for the future are super simple right now, mostly
                    because I haven't thought too much of what I want to do yet. I wanted to go to college,
                    which I'm doing now, and eventually get a good job that I enjoyed. I don't know what the job
                    will be, but chances are it'll be something techy and computer related.
                </p>
            </div>
        </div>
    </div>
</body>
</html>